{
  "name": "dksdev01/akamai",
  "type": "drupal-module",
  "description": "Cache Control integration with Akamai CDN. Akamai is a registered trademark of Akamai Technologies, Inc.",
  "keywords": ["Drupal", "Akamai", "CDN", "Purge"],
  "homepage": "https://github.com/d8-contrib-modules/akamai",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "~8.5 || ^9 || ^10",
    "dksdev01/edgegrid-client": "dev-master"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10 || ^11"
      }
    }
  }
}
